{
    "name": "xuxiao/thrift",
    "description": "thrift",
    "autoload": {
        "psr-4": {
            "Thirft\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xupengxiang",
            "email": "pxxu@hillinsight.com"
        }
    ],
    "require": {}
}
