{
    "name": "thrift/php",
    "autoload": {
        "psr-4": {
            "Thrift\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xupengxiang",
            "email": "pxxu@hillinsight.com"
        }
    ],
    "require": {}
}
